<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lab2.RecipeActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageChicken"
        android:layout_width="314dp"
        android:layout_height="320dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="40dp"
        android:src="@drawable/chicken"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="63dp" />

    <TextView
        android:layout_width="330dp"
        android:layout_height="266dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="127dp"
        android:text="Transfer the chicken to a medium bowl with a slotted spoon. Add ranch dressing; toss until fully coated. Discard any liquid left on the baking sheet. Return the chicken to the baking sheet. Roast until glossy, deeply browned and an instant-read thermometer inserted into the thickest portion registers 165°F, about 10 minutes more. Sprinkle with chives before serving."
        android:textSize="25sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="413dp" />

    <Button
        android:id="@+id/Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="145dp"
        android:layout_marginBottom="41dp"
        android:onClick="openHome"
        android:text="Home" />

</RelativeLayout>