<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lab2.Recipe2Activity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageSpinach"
        android:layout_width="314dp"
        android:layout_height="320dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="40dp"
        android:src="@drawable/spinach"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="63dp" />

    <TextView
        android:layout_width="322dp"
        android:layout_height="238dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="155dp"
        android:text="Add garlic to the skillet; cook, stirring constantly, until fragrant, about 30 seconds. Increase heat to high; add spinach and cook, stirring often, until wilted, 3 to 4 minutes. Remove from heat; stir in lemon juice and pepper; top with Parmesan and the sautéed lemon slices."
        android:textSize="25sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="413dp" />

    <Button
        android:id="@+id/Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="145dp"
        android:layout_marginBottom="41dp"
        android:onClick="openHome"
        android:text="Home" />

    <Button
        android:id="@+id/ShopList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="123dp"
        android:layout_marginBottom="98dp"
        android:onClick="openShoppingList"
        android:text="Shopping List" />

</RelativeLayout>