<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="BMR Calculator"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_margin="20dp"
        android:id="@+id/bmr" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gender"
        android:orientation="horizontal"
        android:layout_below="@id/bmr"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id="@+id/male"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:gravity="center"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/male"
                    android:padding="5dp"
                    android:id="@+id/maleimg" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id="@+id/female"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Female"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:gravity="center"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/female"
                android:padding="5dp"
                android:id="@+id/femaleimg" />
        </LinearLayout>
    </LinearLayout>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Height"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_below="@+id/gender"
        android:layout_margin="10dp"
        android:id="@+id/htxt" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="cm"
        android:id="@+id/heighttxt"
        android:backgroundTint="@color/black"
        android:textColorHint="@color/black"
        android:layout_below="@+id/htxt"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weight"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_below="@+id/heighttxt"
        android:layout_margin="10dp"
        android:id="@+id/wtxt" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="kg"
        android:id="@+id/weighttxt"
        android:backgroundTint="@color/black"
        android:textColorHint="@color/black"
        android:layout_below="@+id/wtxt"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Age"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_below="@+id/weighttxt"
        android:layout_margin="10dp"
        android:id="@+id/atxt" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="years"
        android:id="@+id/agetxt"
        android:backgroundTint="@color/black"
        android:textColorHint="@color/black"
        android:layout_below="@+id/atxt"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Calculate"
        android:id="@+id/btncal"
        android:layout_below="@id/agetxt"
        android:layout_margin="20dp"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_below="@id/btncal"
        android:gravity="center"
        android:layout_margin="20dp"
        android:id="@+id/result" />

    <Button
        android:id="@+id/Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="18dp"
        android:onClick="openMain1"
        android:text="Home" />

</RelativeLayout>